{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Agnes": {
    "DisplayName": "",
    "PairingToken": "",
    "Auth": {
      "CloudflareAccess": {
        "Enabled": false,
        "TeamDomain": "",
        "Audience": "",
        "AllowedEmailDomains": []
      },
      "Oidc": {
        "Enabled": false,
        "Issuer": "",
        "Audience": "",
        "ClientId": "",
        "ClientSecret": "",
        "RedirectUri": ""
      }
    },
    "Database": "",
    "DevicesFile": "",
    "AllowedOrigins": "",
    "AllowAllOrigins": false,
    "Security": {
      "AllowedSessionRoots": [],
      "RequireSandbox": false,
      "RequirePermissionPrompts": false,
      "AllowUnsandboxedSkipPermissions": false,
      "AllowedHostMcpServers": [],
      "SessionIsolation": "Shared",
      "RestrictConfigToOwner": false,
      "MaxConcurrentSandboxes": 0,
      "TranscriptRetentionDays": 0
    },
    "Plugins": {
      "Sources": [],
      "ApprovedPackages": [],
      "AllowUnsignedPackages": false
    },
    "ClaudeCode": {
      "Command": "claude-code-acp",
      "Args": []
    },
    "OpenCode": {
      "Command": "opencode",
      "Args": [ "acp" ]
    },
    "AutoContinue": {
      "Enabled": true,
      "MaxAttempts": 2
    },
    "CustomBackends": []
  }
}
